<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.steeplesoft</groupId>
    <artifactId>datecalc-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Date Calculator - Master</name>
    <packaging>pom</packaging>
    
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <plugin.shade>2.4.3</plugin.shade>  
        <crest.version>0.8</crest.version>  
        <testng.version>6.9.9</testng.version>
    </properties>
    
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.tomitribe</groupId>  
                <artifactId>tomitribe-crest</artifactId>  
                <version>${crest.version}</version>  
                <exclusions> 
                    <exclusion> 
                        <groupId>junit</groupId>  
                        <artifactId>junit</artifactId> 
                    </exclusion> 
                </exclusions> 
            </dependency>
            <dependency> 
                <groupId>org.testng</groupId>  
                <artifactId>testng</artifactId>  
                <version>${testng.version}</version>  
            </dependency>  
        </dependencies> 
    </dependencyManagement>  
    <dependencies> 
        <dependency> 
            <groupId>org.testng</groupId>  
            <artifactId>testng</artifactId>  
            <scope>test</scope> 
        </dependency>  
    </dependencies>  
    
    <modules>
        <module>datecalc-lib</module>
        <module>datecalc-cli</module> 
    </modules>
    
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version>
                <configuration> 
                    <source>1.9</source>  
                    <target>1.9</target>
                </configuration> 
            </plugin>
        </plugins>
    </build>
</project>
